@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
@import url('Components/navbar.less');
@import url('variables.less');
@import url('Components/home.less');
@import url('Components/modal.less');

/* Preset */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
}
body{
	width: 100%;
	height: 100%;
}
#app{
	width: 100%;
	height: 100%;
}
.component{
	width: 100%;
	height: 100%;
	// .flex-coll-center-center()
}
button, a, input, label{
	.romove-user-select()
}
textarea {
  resize: none;
}
h1, h2{
	font-weight: 400;
}